{
  "compilerOptions": {
    "target": "ES2021",
    "allowJs": true,
    "jsx": "react",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "paths": {
      "@shared/*": [
        "./shared/src/*"
      ],
      "@shared/next/*": [
        "./shared/src/*"
      ],
      "@producer/*": [
        "./producer/src/*"
      ],
      "@producer/_actions/*": [
        "./producer/src/app/_actions/*"
      ],
      "@cdd/*": [
        "./cdd/src/*"
      ],
      "@cdd/_actions/*": [
        "./cdd/src/app/_actions/*"
      ],
      "@admin/*": [
        "./admin/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}